PROXY_APP_NAME=spawn-activator-rabbitmq
PROXY_HTTP_PORT=9006
PROXY_CLUSTER_STRATEGY=gossip
PROXY_CLUSTER_POLLING=3000

ACTIVATOR_ACTOR_SYSTEM=spawn-system
ACTIVATOR_TARGET_ACTORS=%{actor: "joe",command: "sum"},%{actor: "robert", command: "sum"}
ACTIVATOR_ACTOR_CONCURRENCY=1
ACTIVATOR_SOURCE_TYPE=rabbitmq
ACTIVATOR_SOURCE_QUEUE_NAME=test
ACTIVATOR_SOURCE_USERNAME=guest
ACTIVATOR_SOURCE_PASSWORD=guest
ACTIVATOR_SOURCE_CONCURRENCY=1
ACTIVATOR_SOURCE_PREFETCH_COUNT=50
ACTIVATOR_SOURCE_USE_RATE_LIMITING=true
ACTIVATOR_SOURCE_RATE_LIMITING_INTERVAL=1_000
ACTIVATOR_SOURCE_RATE_LIMITING_ALLOWED_MESSAGES_PER_TIME=100

