---
apiVersion: spawn-eigr.io/v1
kind: Activator
metadata:
  name: cron-activator # Mandatory. Name of the activator
  namespace: default # Optional. Default namespace is "default"
  #annotations:
  #  # Mandatory. Name of the ActorSystem declared in ActorSystem CRD
  #  spawn-eigr.io/actor-system: spawn-system
spec:
  activator:
    type: Cron
    externalConnectorRef: invocation-connection-ref-secret
  bindings:
    sources:
      - name: minute-scheduler
        expr: "* * * * *"
      - name: daily-scheduler
        expr: "0 0 */1 * *"
    sinks:
      - name: joe-sink
        actor: joe # Name of an Actor
        action: setLanguage # Name of an Actor Action to call
        system: spawn-system
        binding:
          - name: minute-scheduler
          - name: daily-scheduler
      - name: robert-sink
        actor: robert
        action: sum
        system: spawn-system
        binding:
          - name: daily-scheduler
