---
apiVersion: spawn-eigr.io/v1
kind: ActorSystem
metadata:
  name: test-1 # Mandatory. Name of the state store
  namespace: default # Optional. Default namespace is "default"
spec:
  cluster: # Optional
    kind: erlang # Optional. Default erlang. Possible values [erlang | quic]
    cookie: default-c21f969b5f03d33d43e04f8f136e7682 # Optional. Only used if kind is erlang
  statestore:
    type: MySql
    credentialsSecretRef: mysql-connection-secret # The secret containing connection params
    pool: # Optional
      size: "10"
